API_URL=http://localhost:7071
API_KEY=
HEALTH_CHECK_URL=${API_URL}/api/health
SIMPLIFIED_TEXT_URL=${API_URL}/api/simplified?code=${API_KEY}
INTERACTION_URL=${API_URL}/api/interaction?code=${API_KEY}
FEEDBACK_URL=${API_URL}/api/feedback?code=${API_KEY}
CARBON_FOOTPRINT_URL=${API_URL}/api/carbon-footprint?code=${API_KEY}
